name: Build & Upload Docker Image

on:
  workflow_dispatch:
    inputs:
      cargo_build_flags:
        description: 'Build flags for cargo'
        required: false
        default: '--no-default-features'
      imageTag:
        description: 'Tag for the Docker image'
        required: false
        default: 'latest'

env:
  GH_DEPLOY_KEY: ${{ secrets.GH_DEPLOY_KEY }}
  CARGO_NET_GIT_FETCH_WITH_CLI: true
  CLOUDSDK_CORE_PROJECT: common-449616
  DOCKER_TAG: "us-docker.pkg.dev/common-449616/ika-common-containers/ika-node:${{ github.event.inputs.imageTag }}"

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker auth for GAR
        run: |
          cat > key.json <<EOF
          ${{ secrets.GAR_KEY }}
          EOF
          gcloud auth activate-service-account --key-file=key.json
          gcloud auth configure-docker us-docker.pkg.dev --quiet

      - name: Setup SSH for manual git
        if: env.GH_DEPLOY_KEY
        run: |
          mkdir -p ~/.ssh
          printf "%s" "${{ secrets.GH_DEPLOY_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan github.com >> ~/.ssh/known_hosts
      - name: Globally rewrite any GitHub HTTPS to SSH
        if: env.GH_DEPLOY_KEY
        run: |
          git config --global url."git@github.com:dwallet-labs/cryptography-private".insteadOf "https://github.com/dwallet-labs/cryptography-private"

      - name: Build and push Docker image
        working-directory: sdk/typescript/test/system-tests
        run: |
          touch .env
          ./build.sh ${{ github.event.inputs.cargo_build_flags }}
          docker push "$DOCKER_TAG"
